{
  "name": "chrome-window-parker",
  "version": "1.5.5.2",
  "private": true,
  "type": "module",
  "description": "Parks idle Chrome windows so their tabs can sleep, and brings your tab back when you return.",
  "repository": "https://github.com/montybwolfe/chrome-window-parker.git",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "preview": "node tests/browser/serve.mjs"
  }
}
